<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin-left: 20%;
            margin-top: 5%;
            transition: 1s;
        }
        img:hover{
            /*filter: blur(4px);*/
            /*filter: brightness(2);*/
            /*filter: contrast(2);*/
            /*filter: grayscale(2);*/
            /*filter: sepia(2);*/
            /*filter: invert(2);*/
            /*filter: saturate(2);*/
            /*filter: hue-rotate(360deg);*/
            filter: drop-shadow(10px 10px 25px black);
        }
    </style>
</head>
<body>
    <img src="filteer.jpg">
</body>
</html>