<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0%;
            margin: 0%;
        }
        .parent1{
            height: 100px;
            display: flex;
            justify-content:space-around;
            align-items: center;
            flex-direction: row;
            align-content: center;
            background: #24252A;
        }
        .child1{
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .child2{
           display: flex;
           justify-content: space-around
           ;
           width: 40%;
        }
        .child3{
            border:2px solid whitesmoke;
        }
    </style>
</head>
<body>
    <div class="parent1" style="color: wheat;">
        <div class="child1">LOGOBAKERY</div>
        <div class="child2">
            <div class="schild1">Services</div>
            <div class="schild2">Projects</div>
            <div class="schild3">About</div>
        </div>
        <div class="child3">Contact</div>
    </div>
<br><br>
    <div class="parent1" style="color: wheat;">
        <div class="child2">
            <div class="schild1">Services</div>
            <div class="schild2">Projects</div>
            <div class="schild3">About</div>
        </div>
        <div class="child3">Contact</div>
        <div class="child1">LOGOBAKERY</div>
    </div>
<br><br>
<div class="parent1" style="color: wheat;">
    <div class="child2">
        <div class="schild1">Services</div>
        <div class="schild2">Projects</div>
        <div class="schild3">About</div>
    </div>
    <div class="child3">Contact</div>
    <div class="child1">LOGOBAKERY</div>
</div>
</body>
</html>