<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .parent{
            background: rgb(107, 206, 25);
            height: 500px;
            display: grid;
            grid-template-columns: repeat(3,1fr) ;
            /* grid-template-rows: repeat(3,1fr) ; */
        }

        .child{
            border: 2px solid red;
            padding: 10px;
            border-radius: 15px;
            gap: 5px;
            background: white;
        }

        .child1{
            grid-area: 1 / 1 / 2 / 3;
        }

        .child2{
            grid-area: 1 / 3 / 4 / 4;
        }
        .child3{
            grid-area: 2 / 1 / 4 / 3;
        }
        

    </style>
</head>
<body>
    
    <div class="parent">
        <div class="child child1">Child 1</div>
        <div class="child child2">Child 2</div>
        <div class="child child3">Child 3</div>
        <div class="child child4">Child 4</div>
        <div class="child child5">Child 5</div>
        <div class="child child6">Child 6</div>
        <div class="child child7">Child 7</div>
        <div class="child child8">Child 8</div>
        <div class="child child9">Child 9</div>
    </div>

</body>
</html>