<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <style>
    *{
        margin: 200px;
        padding: 0pxx;
    }

    .heart{
        position: relative;
        width: 100px;
        height: 100px;
        animation: pulse 1s infinite;
    }

    .heart:before, .heart:after{
        position: absolute;
        content: "";
        left: 50px;
        top: 0;
        width: 50px;
        height: 80px;
        background: red;
        border-radius: 50px 50px 0 0;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
    } 

    .heart:after{
        left: 0px;
        transform: rotate(45deg);
        transform-origin: 100% 100%;
    }

    @keyframes pulse{
        0%,100%{
            transform: scale(1);
        }

        50%{
            transform: scale(2);
        }
    }
</style>

</head>
<body>
    <div class="heart"></div>
</body>
</html>