<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 1000px;
        }
        .parent{
            height: 300px;
            background: grey;
            position: relative;
        }
        .child{
            padding: 10px;
            border:2px solid red;
        }

        .child1{
            background: white;
            position: sticky;
           top: 0;
        }
        
        /* static relative absolute fixed sticky */
    </style>
</head>
<body>

    <div class="parent">
        <div class="child child1">Child 1</div>
        <div class="child child2">Child 2</div>
        <div class="child child3">Child 3</div>
    </div>

</body>
</html>