<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
    background-size: 400% 400%;
    animation: gradientShift 12s ease infinite;
    color: #ffffff;
    padding: 40px 16px;
  }

  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  h1 {
    font-size: 2.5rem;
    text-align: center;
    margin: 60px auto 30px;
    color: #ffffff;
    position: relative;
    width: fit-content;
    padding-bottom: 10px;
  }

  h1::after {
    content: '';
    position: absolute;
    width: 60%;
    height: 4px;
    background: #00ffe1;
    bottom: 0;
    left: 20%;
    border-radius: 2px;
  }

  ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 24px;
    padding: 0;
    margin: 40px auto 60px;
    max-width: 1200px;
  }

  li {
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
  }

  li:nth-child(n) { animation-delay: calc(0.1s * var(--i)); }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(40px) scale(0.96);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  a {
    display: block;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(12px);
    color: #ffffff;
    padding: 20px 24px;
    border-radius: 16px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
  }

  a::before {
    content: '';
    position: absolute;
    top: -100%;
    left: -100%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, #00ffe1, transparent 70%);
    transition: opacity 0.4s ease;
    opacity: 0;
  }

  a:hover::before {
    top: -50%;
    left: -50%;
    opacity: 0.15;
  }

  a:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0 0 20px #00ffe1, 0 0 40px rgba(0, 255, 255, 0.2);
    color: #00ffe1;
  }

  @media (max-width: 768px) {
    h1 {
      font-size: 2rem;
    }

    a {
      font-size: 0.95rem;
      padding: 16px 20px;
    }
  }

  @media (max-width: 480px) {
    ul {
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }
  }
</style>