<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h2{
            color: blue;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap');
        p{
            text-align: justify;
            /* text-decoration: solid line-through red; */
            /* line-height: 30px; */
            text-transform: capitalize;
            text-overflow: clip;
            text-shadow: 5px 5px 5px red , -5px -5px 5px blue;
            font-family: "Rubik Vinyl", serif;
        }

        span{
            /* font-size: 20px;
            font-family: sans-serif;
            font-weight: bold;
            font-style: italic; */
            font: bold italic 20px "Rubik Vinyl", sans-serif;
        }

    </style>
</head>
<body>

    <h1 style="color: red;">Hello, World!</h1>
    <h2>Hello, World!</h2>
    <h6 style="color: green;">Hello, World!</h6>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora consequuntur quibusdam quidem vero corrupti quos? Voluptas voluptatum nihil nobis suscipit placeat corrupti officiis enim, minus cumque, est facilis iste reiciendis!</p>
    <span>This is a span Tag</span>
    
</body>
</html> 